<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewCustomerDetails"
        android:title="@string/view_customer_details"
        android:text="@string/ResCustomerDetails"/>

    <item
        android:id="@+id/emailCustomer"
        android:title="Email"
        android:text="Email"
        />

</menu>
